{
    "devDependencies": {
        "@types/react": "^19.2.10",
        "jest": "^30.2.0",
        "ts-jest": "^29.4.6",
        "typescript": "^5.9.3"
    },
    "type": "commonjs",
    "scripts": {
        "test": "jest",
        "start": "ts-node JS-TS/index.ts"
    }
}
